<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: auto;
            display: flex;
            justify-content: center;
        }
        div  {
            background:pink;
            height: 200px;
            width: 200px;
            font-size: 40px;
            font-family:Calibri;
            text-align: center;
            
        }
        p {
            color: deeppink;
            width: 300px;
            height: 20px;
            text-align:left;
        }
        . card {
            background: lightcoral;
            height: 200px;
            width: 200px;
            border-radius: 20%;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p :nth-child(1) {
            text-align: center;
            
           
        }
        .card p:nth-child(2) {
            
            margin: 5px;
            font-size: 25px;
            color: black;
            
        }
    </style>
</head>
<body>
    <div>Patitas Pet Shop</div>
    <p>Tu tienda de mascotas de confianza</p>
    <div class="card">
        <img src="https://images.pexels.com/photos/15005209/pexels-photo-15005209/free-photo-of-animal-mascota-mono-perros.jpeg?auto=compress&cs=tinysrgb&w=600" alt="dogs">
        <p>Perritos</p>
    </div>
</body>
</html>